{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/add-url",
        "methods": ["POST"],
        "dest": "app.js"
      },
      {
        "src": "/(.*)",
        "methods": ["GET", "DELETE"],
        "dest": "app.js"
      },
      {
        "src": "/(.*)",
        "dest": "app.js"
      }
    ]
  }